Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerPlayground/Gerbers/PowerPlayground.gpi

 Date              : 2/1/18 5:32 PM
 Plotfile          : /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerPlayground/Gerbers/PowerPlayground.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             120
 D11      rectangle 0.0276inch x 0.0394inch     5
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      rectangle 0.0630inch x 0.0118inch    16
 D14      rectangle 0.0250inch x 0.0500inch     1
 D15      rectangle 0.1339inch x 0.1969inch     1
 D16      rectangle 0.0394inch x 0.0433inch    14
 D17      rectangle 0.1181inch x 0.1063inch     2
 D18      rectangle 0.0748inch x 0.2008inch     2
 D19      draw      0.0740inch               7
 D20      round     0.0740inch               6
 D21      draw      0.0180inch              14
 D22      draw      0.0360inch               5
 D23      draw      0.0120inch              80
 D24      draw      0.0600inch              15
 D25      draw      0.0240inch             814

