Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerMeasurement/GerberOutput/PowerMeasurement.dri

 Date              : 2/7/18 12:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0400inch    11

Total number of drills: 16

Plotfiles:

 /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerMeasurement/GerberOutput/PowerMeasurement.TXT
