Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerMeasurement/GerberOutput/PowerMeasurement.gpi

 Date              : 2/7/18 12:13 AM
 Plotfile          : /Users/OwenLyke/Schoolwork/College/Google Drive/Space Grant/SNOWCAT (cryo dust)/Electrical/V2 Files/Eagle Files/Boards/PowerMeasurement/GerberOutput/PowerMeasurement.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      rectangle 0.0799inch x 0.0240inch     8
 D12      rectangle 0.0670inch x 0.0360inch     2
 D13      round     0.0740inch              11
 D14      rectangle 0.0340inch x 0.0310inch     8
 D15      rectangle 0.0520inch x 0.0425inch     2
 D16      draw      0.0360inch               3
 D17      draw      0.0240inch              47
 D18      round     0.0258inch               5
 D19      draw      0.0120inch             420
 D20      draw      0.0480inch               1

